[web]
3.82.208.115

[localhost]
localhost

[localhost:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory" #Person,wishes is for 09-vars-from-args
WISHES="Morning from inventory"